worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  213.226.117.171;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /hls {
        
            add_header Cache-Control no-cache;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
        
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /tmp/;
        }


        location /on_play {
            if ($arg_pageUrl ~* 213.226.117.171) {
                return 201;
            }
            return 202;
        }

        location /on_publish {
            return 201;
        }

        location /vod {
            alias /HYPEGEN/VOD/;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html/;
        }

        location /control {
            rtmp_control all;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }    
    
    }

}

rtmp {
    server {
        listen 1935;
        ping 30s;
        notify_method get;

        application hypegenai {
            live on;
            on_play http://213.226.117.171:8080/on_play;
            on_publish http://213.226.117.171:8080/on_publish;
        }

        application vod {
            play /HYPEGEN/VOD;
        }

        application vod_http {
            play http://213.226.117.171:8080/vod/;
        }
    }
}
